# Java-Files

./: build.gradle  logback.xml
Hibernate Configuration/: Configuration by class HibernateUtil  hibernate.cfg.xml
Hibernate Configuration/First Way - two files/: Configuration by class HibernateUtil  hibernate.cfg.xml
Hibernate Configuration/Second Way - Only class HibernateUtil/: HibernateUtil
